.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4.8rem;
  height: 8rem;
  position: relative;
}
.logo {
  height: 3.4rem;
}
.logo-link {
  display: flex;
  text-decoration: none;
  text-align: center;
  align-items: center;
}
.logo-text {
  font-size: 1.8rem;
  font-weight: 700;
  color: #333;
}
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: var(--hover-color);
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: var(--main-color);
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: var(--hover-color);
}

/* MOBILE NAV */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY Navigation */
.sticky .header {
  position: fixed;
  top: 0;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  z-index: 999;
}
.sticky .section-hero {
  margin-top: 9.6rem;
}
/**********************/
/*Hero-Section*/
/**********************/

.section-hero {
  background-image: linear-gradient(
      to right bottom,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.8)
    ),
    url("../img/hero.jpg");
  background-size: cover;
  background-position: center;
  padding: 4.8rem 0 9.6rem 0;
  /* height: 85vh; */
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;

  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
  margin-top: 2.4rem;
}
.hero-img-box {
  margin-top: 6rem;
}
.hero-img {
  width: 100%;
}

.hero-text-box {
  margin-top: 3.2rem;
}
.hero-description {
  font-size: 1.8rem;
  line-height: 1.2;
  font-weight: 500;
  color: black;
  margin-bottom: 3.6rem;
}
.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.6rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}
/**********************/
/*Featured in */
/**********************/
.stats {
  display: flex;
  justify-content: space-around;
  background-color: var(--main-color);
  padding: 4rem 0;
}
.stat {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1.6rem;
  padding: 2.4rem;
}
.icon {
  font-size: 3.2rem;
  color: #333;
  background-color: #fff;
  border-radius: 50%;
  border: 1px solid #333;
  padding: 2px;
}
.num-stat {
  color: #fff;
  font-weight: 600;
  font-size: 2.4rem;
}
.stat-text {
  color: #333;
  font-size: 1.6rem;
  font-weight: 600;
}
/**********************/
/*How it works */
/**********************/

.section-work {
  padding: 6rem 0;
  background-color: #eee;
}
.work-description {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 2.4rem;
}
.work-img {
  width: 100%;
  overflow: hidden;
}
.work-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 2px;
  border: 2px solid var(--main-color);
}
/**********************/
/*Client */
/**********************/

.client {
  background-image: linear-gradient(
      to right bottom,
      rgba(55, 178, 77, 0.8),
      rgba(55, 178, 77, 0.8)
    ),
    url("../img/map.jpg");
  background-size: cover;
  background-position: center;
  height: 60vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
}
.client-text {
  margin-bottom: 6rem;
}
.client-text h2 {
  font-size: 3.2rem;
  line-height: 1.2;
  font-weight: 500;
  color: black;
  margin-bottom: 1.6rem;
}
.client-text p {
  font-size: 1.8rem;
  color: black;
}
.company-logos {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
.company-logos img {
  height: 100%;
  width: 75%;
  filter: brightness(0);
}
/**********************/
/*Fetures*/
/**********************/

#features {
  background-color: var(--bg-color);
  padding: 6rem 0;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}
.features-text {
  margin-bottom: 4rem;
  text-align: center;
}
.features-text h2 {
  font-size: 3.6rem;
  line-height: 1.2;
  font-weight: 500;
  color: black;
  margin-bottom: 1.6rem;
}
.features-text p {
  font-size: 1.6rem;
}

.feature-box {
  display: flex;
  border: 2px solid var(--main-color);
  height: 20vh;
  max-width: 60rem;
  padding: 2rem;
  gap: 1rem;
  border-radius: 5px;
}
.feature-box-img img {
  height: 100%;
  border: 1px solid var(--main-color);
  border-radius: 5px;
  padding: 8px;
}
.feature-box-text {
  align-self: center;
}

/**********************/
/*Fetures*/
/**********************/

#idea {
  background-image: linear-gradient(
      to right bottom,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url("../img/idea.jpg");
  background-size: cover;
  background-position: center;
  padding: 4.8rem 0 4.8rem 0;
  /* t-r-b-l */
  display: flex;
  justify-content: center;
  align-items: center;
}
.idea-box {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border: 3px solid var(--main-color);
  background-color: #ebfbee;
  border-radius: 10px;
  text-align: center;
  gap: 3rem;
}
.idea-image {
  background-image: url("/img/idea.jpg");
  background-size: cover;
  background-position: center;
  padding: 4.8rem 0 9.6rem 0;
  height: 50vh;
  border-radius: 10px;
}
.idea-text {
  max-width: 60%;
  align-self: center;
}
/**********************/
/*Testimonial Image*/
/**********************/
#testimonials {
  padding: 4.8rem 0 4.8rem 0;
  background-image: linear-gradient(#e7f5ff, #e7f5ff);
  background-size: cover;
  background-position: center;
}
.testimonials {
  margin-bottom: 0;
}
.testimonials-text {
  text-align: center;
  margin-bottom: 6rem;
}
.testimonials-text p {
  color: var(--main-color);
  /* font-size: 2rem; */
}
.testimonials-img {
  height: 6rem;
  width: 6rem;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 2rem;
}
.testimonials-img img {
  height: 100%;
  border-radius: 10px;
}
.testimonials-item {
  justify-items: center;
  text-align: center;
  padding: 2rem;
  column-gap: 4rem;
  row-gap: 4rem;
}
.testimonials-item p {
  font-weight: 500;
  color: #666;
}
/**********************/
/*Team section*/
/**********************/
#team {
  margin-top: 4rem;
}
.team-section {
  text-align: center;
  padding: 20px;
}

.section-subtitle {
  color: var(--main-color);
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.section-title {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.team-cards {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.card {
  background-color: #eafaf1;
  border: 2px solid var(--main-color);
  border-radius: 1rem;
  width: 20rem;
  height: 30rem;
  background-size: cover;
  background-position: center;
  padding: 10px;

  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.profile-name {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  position: relative;
  z-index: 1;
  margin-bottom: 10px;
}

.cta-button {
  background-color: var(--main-color);
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: var(--hover-color);
}

.news-articles {
  padding: 20px;
  text-align: center;
}

.section-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

/**********************/
/*News section*/
/**********************/
.news-articles {
  margin-bottom: 8rem;
  margin-top: 8rem;
  text-align: center;
}

.section-article {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-content: center;
}
.article-title {
  grid-column: 2;
}
.article-btns {
  justify-self: end;
  padding-right: 1rem;
  grid-column: 3;
}
.carousel-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.articles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  overflow: hidden;
  width: 100%;
}

.article-card {
  border: 2px solid var(--main-color);
  border-radius: 10px;
  overflow: hidden;
  width: 30rem;
  margin: 0 10px;
  background-color: #fff;
  transition: transform 0.3s ease;
  flex-shrink: 0;
}

.article-image {
  height: 20rem;
  background-size: cover;
  background-position: center;
}

.article-content {
  padding: 15px;
}

.article-date {
  font-size: 14px;
  color: #888;
  margin-bottom: 10px;
}

.prev-btn,
.next-btn {
  background-color: #fff;
  color: var(--main-color);
  border: 1px solid var(--main-color);
  border-radius: 5px;
  padding: 0.8rem;
  font-size: 1.6rem;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}

.prev-btn:hover,
.next-btn:hover {
  background-color: var(--hover-color);
}

/**********************/
/*Footer*/
/**********************/

.footer {
  background-color: #333;
  padding: 20px;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading {
  text-align: center;
  max-width: 40rem;
  font-size: 2.4rem;
}

.email-input {
  width: 50rem;
  padding: 1rem;
  margin-bottom: 15px;
  border: none;
  border-radius: 3px;
  background-color: #444;
  color: #fff;
}
.email-input::placeholder {
  color: #fff;
}

.subscribe-button {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.footer-text {
  margin-top: 1rem;
  font-size: 0.9em;
  margin-bottom: 2rem;
}
.copyright {
  background-color: #000;
  width: 100%;
  padding: 2rem;
  color: #fff;
  text-align: center;
  font-size: 1.2rem;
}
